plugins {
    id "com.google.protobuf" version "0.9.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'

group 'br.com.guilhermealvessilve'
version '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.3'
    }
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.22.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.22.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
